== Attendance {<img src="https://travis-ci.org/dwaynemac/attendance.png" />}[https://travis-ci.org/dwaynemac/attendance] {<img src="https://codeclimate.com/github/dwaynemac/attendance.png" />}[https://codeclimate.com/github/dwaynemac/attendance] {<img src="https://gemnasium.com/dwaynemac/attendance.png" alt="Dependecies" />}[https://gemnasium.com/dwaynemac/attendance] {<img src="https://coveralls.io/repos/dwaynemac/attendance/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/dwaynemac/attendance]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
A rake task is required to run periodically in order to keep in sync contact names with the contacts webservice.

it can be run by executing "rake synchronize"

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

= Documentation

For ws API run
    ./script/build_api_documentation.sh

For code documentation run

    bundle exec yard

